<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View11">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.09766</property>
      <property
         name="x">-40.5</property>
   </View>
</SDM>
